<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-05-13T19:57:38</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.2.5.0.0</property>
    <property name="modified">2019-06-16T00:12:38</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Monospaced" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </console-font>
  <option name="CONSOLE_LINE_SPACING" value="0.9" />
  <colors>
    <option name="ADDED_LINES_COLOR" value="87f087" />
    <option name="CARET_ROW_COLOR" value="e9eff8" />
    <option name="DELETED_LINES_COLOR" value="f87798" />
    <option name="MODIFIED_LINES_COLOR" value="8eb5ec" />
    <option name="SELECTION_BACKGROUND" value="b0c5e3" />
    <option name="SELECTION_FOREGROUND" value="" />
    <option name="WHITESPACES_MODIFIED_LINES_COLOR" value="b7b7b7" />
  </colors>
  <attributes>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="a0c8ff" />
        <option name="ERROR_STRIPE_COLOR" value="b8cbf5" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9900" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9900" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9900" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffb442" />
        <option name="ERROR_STRIPE_COLOR" value="71b362" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="7cb3e9" />
      </value>
    </option>
  </attributes>
</scheme>