<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-05-13T19:57:38</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.2.5.0.0</property>
    <property name="modified">2019-06-17T08:00:11</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Monospaced" />
    <option name="EDITOR_FONT_SIZE" value="15" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
    <option name="EDITOR_FONT_SIZE" value="15" />
  </console-font>
  <option name="CONSOLE_LINE_SPACING" value="0.9" />
  <colors>
    <option name="ADDED_LINES_COLOR" value="88c155" />
    <option name="DELETED_LINES_COLOR" value="ec7f8d" />
    <option name="MODIFIED_LINES_COLOR" value="8194bd" />
    <option name="WHITESPACES_MODIFIED_LINES_COLOR" value="b7b7b7" />
  </colors>
  <attributes>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="c7c7c7" />
        <option name="ERROR_STRIPE_COLOR" value="71b362" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="7cb3e9" />
      </value>
    </option>
  </attributes>
</scheme>